# My-Book-Stores

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/activities/: EditProfileActivity.java  HomeActivity.java  LogInActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/bookstore/backend/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/bookstore/backend/models/: Book.java  EditProfileForm.java  MyBooks.java  SignForm.java  Token.java  User.java
app/src/main/java/com/example/bookstore/controllers/adapters/: BookAdapter.java
app/src/main/java/com/example/bookstore/controllers/holders/: BookHolder.java
app/src/main/java/com/example/bookstore/helpers/: Constants.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  SharedPreference.java
app/src/main/res/drawable/: back_solid_facebook.xml
app/src/main/res/drawable-v24/: back_solid_accent.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_feature_books.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
